VITE_ENV = development
VITE_KAKAOMAP_JAVASCRIPT_APP_KEY = 15041e11bf1ca30cf141503d49352d64
VITE_KAKAO_REST_API_KEY = 438321ad6d8371b1038ae960443ceb91
VITE_KAKAO_REDIRECT_URI = http://localhost:5173/oauth/kakao