VITE_ENV = development
VITE_KAKAOMAP_JAVASCRIPT_APP_KEY = 0209611712751e73a643dca5761a84f2
VITE_KAKAO_REST_API_KEY = e3394f237be6beb520eac061c3919da7
VITE_KAKAO_REDIRECT_URI = http://localhost:5173/oauth/kakao

# VITE_IP = 70.12.246.164